.blocks
    margin-top: -400px
    background-color:  #0b1d26
    padding-left: 230px
    
.block
    background-color: rgb(11, 29, 38, 0.6)
    width: 1462px
    height: 720px
    padding-bottom: 200px
    display: flex
    .block_icon
        padding: 38px 8px
    &_icon
        position: absolute
    &_item
        h1
            padding: 27px  0 0 134px
            font-family: PlayfairDisplay
            font-size: 64px
            font-weight: 600
            text-align: left
            color: #fff
        &-descr
            padding: 27px  0 0 134px
            align-self: center
            font-family: Poppins
            font-size: 18px
            font-weight: bold
            line-height: 1.78
            text-align: left
            color: #fff
        .item
            padding: 190px  0 0 134px
            display: flex
            color: $main-color
            .tire
                margin-top: 10px
                position: relative
                background-color: $main-color
                width: 76px
                height: 2px
            span
                padding-left: 32px
                font-family: Poppins
                font-size: 18px
                font-weight: 800
                letter-spacing: 6px
                text-align: left
                color: $main-color
                text-transform: uppercase
        .scrol
            padding: 27px  0 0 134px
            font-family: Poppins
            font-size: 18px
            font-weight: bold
            text-align: left
            color: $main-color
            display: flex
            img
                padding: 4px 0 0 6px
                width: 24px
                height: 16px
                &:hover
                    cursor: pointer
               
            