.footer
    background-color:  #0b1d26
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    &_descr
        padding-left: 234px
        h3
            font-family: PlayfairDisplay
            font-size: 32px
            font-weight: bold
            letter-spacing: 0.32px
            text-align: left
            color: #fff
        p
            padding-top: 19px
            font-family: Poppins
            font-size: 18px
            font-weight: 600
            line-height: 1.78
            text-align: left
            color: #fff
            margin-bottom: 122px
        span
            opacity: 0.5
            font-family: Poppins
            font-size: 18px
            line-height: 1.78
            text-align: left
            color: #fff
    &_link
        display: flex
        flex-direction: column
        &-title
            font-family: Poppins
            font-size: 24px
            font-weight: bold
            line-height: 1.33
            text-align: left
            color: $main-color
            margin-bottom: 24px
        &-item
            font-family: Poppins
            font-size: 18px
            font-weight: 600
            line-height: 1.78
            letter-spacing: normal
            text-align: left
            color: #fff
            padding-bottom: 16px
            text-decoration: none
            