.nav
    position: absolute
    padding-left: 91px
    padding-top: 66px
    display: grid
    grid-template-columns: 115px minmax(400px, 1500px) 115px
    &_logo
        width: 113px
        height: 37px
    &_link
        text-align: center
        &-item
            color: #fff
            font-family: Poppins
            font-size: 18px
            font-weight: bold
            padding-right: 32px
            text-decoration: none
    &_akk
        display: flex
        &-img
            width: 24px
            height: 24px
        &-text
            padding-top: 2px
            font-size: 17px
            font-weight: bold
            text-align: left
            color: #fff
    .hamburger 
        display: none
.active 
    display: none

.head
    height: 1900px
    background: url(../img/BG1_1920.png) center (center/cover) no-repeat
    &_titel
        display: flex
        justify-content: space-between
        &-items
            margin-right: 200px
            padding-top: 286px
            .item
                display: flex
            .tire
                margin-top: 10px
                position: relative
                background-color: $main-color
                width: 76px
                height: 2px
            span
                padding-left: 32px
                font-family: Poppins
                font-size: 18px
                font-weight: 800
                letter-spacing: 6px
                text-align: left
                color: $main-color
                text-transform: uppercase
            h1
                width: 800px
                font-family: PlayfairDisplay
                font-size: 88px
                font-weight: 600
                line-height: 1.14
                text-align: left
                color: #fff
            .scrol
                padding-top: 33px
                color: #fff
                font-size: 18px
                display: flex
                img
                    padding-left: 4px
                    &:hover
                        background-color: $main-color
                        cursor: pointer
        &-seti
            padding-top: 359px
            padding-left: 77px
            font-family: Poppins
            font-size: 18px
            font-weight: bold
            color: #fff
            writing-mode: vertical-lr
            display: flex
            img
                padding-top: 25px
                width: 24px

        &-start
            padding-top: 342px
            display: flex
            flex-direction: column
            text-align: right
            padding-right: 110px
            .underline
                display: flex
                justify-content: end
            .start
                padding-right: 20px
                color: #fff
                font-family: Poppins
                font-size: 18px
                font-weight: bold
                padding-top: 40px
                text-decoration: none
            .ti
                width: 3px
                height: 60px
                background-color: #fff

