@media (max-width: 1024px)
    .head
        &_titel
            &-items
                margin: 0
                h1
                    max-width: 400px
                    font-family: PlayfairDisplay
                    font-size: 60px
                    line-height: 1.67
            &-seti
                padding-left: 30px
            &-start
                padding-right: 48px
    .blocks
        max-width: 1024px
        display: flex
        flex-direction: column
        align-items: start
        .block
            flex-direction: column
            padding-bottom: 900px
            &_item
                .scrol
                    img
                        max-width: 860px
                        object-fit: cover
                        padding-bottom: 50px
            &_img
                padding-left: 50px
                width: 660px
        .block2
            flex-direction: column
            padding-bottom: 800px
            
            &_icon
                padding: 38px 107px
            &_item
                
                
                h1
                    text-align: right
                    padding: 34px  0 0 150
                .item
                    text-align: right
                    padding: 180px  0 0 150px
                &-descr
                    text-align: right
                    padding: 34px  0 0 150px
                .scrol
                    img
                        padding-bottom: 50px
            &_img
                padding-left: 50px
                width: 660px
                object-fit: cover