@media (max-width: 1536px)
    .head
        background: url(../img/BG1_1536.png) center (center/cover) no-repeat
        &_titel
            display: flex
            justify-content: space-between
            &-items
                margin: 0
                h1
                    max-width: 700px
    .blocks
        position: relative
        margin: 0
        .block
            position: relative
            left: 50%
            transform: translate(-50%, 0%)
            max-width: 1024px
            height: 765px
            &_img
                padding-left: 50px
                width: 460px
                object-fit: cover
            .block_icon
                padding: 38px auto
            &_item
                h1
                    padding: 34px  0 0 50px
                .item
                    padding: 175px  0 0 50px
                &-descr
                    padding: 34px  0 0 50px
                    width: 450px
                .scrol
                    padding: 27px  0 0 50px
        .block2
            max-width: 1024px
            height: 765px
            &_img
                width: 460px
                object-fit: cover
            &_icon
                padding: 38px 220px
            &_item
                h1
                    padding: 34px  0 0 0
                .item
                    padding: 180px  0 0 0
                &-descr
                    padding: 34px  0 0 0
                    width: 450px
                .scrol
                    padding: 34px  0 0 0