@media ( max-width: 768px)
    .nav
        &_logo
            width: 106px
            height: 37px
        &_link
            display: none
        &_akk
            display: none
        .hamburger
            display: block
            position: absolute
            right: 70px
            top: 80%
            transform: translateY(-50%)
            width: 40px
            span
                display: block
                height: 2px
                background-color: #fff
                margin-bottom: 10px
                transition: 0.5s all

    .nav .active   
        display: none
    .active
        position: absolute
        width: 100%
        height: 260px
        background-color: #fff
        &_item
            display: flex
            justify-content: space-between
            &-logo
                padding: 30px 0 0 100px
                font-size: 30px
                font-weight: 600
            &-x
                padding: 30px 100px 0 0
                font-size: 40px
                font-weight: 600
        &_item1
            display: flex
            justify-content: space-between
            .active_akk
                padding: 20px 50px 0 0
                display: flex
                justify-content: end
                &-img
                    width: 30px
                    height: 30px
                &-text
                    font-family: Poppins
                    font-size: 18px
                    font-weight: bold
                    padding: 5px 0 0 10px
            .active_link
                margin: 0 0 50px 30px
                padding-top: 30px
                
                &-item
                    text-decoration: none
                    padding-left: 20px
                    color: #000
                    font-family: Poppins
                    font-size: 18px
                    font-weight: bold

    .head
        background: url(../img/BG1_768.png) center (center/cover) no-repeat
        min-width: 480px
        &_titel
            &-items
                margin: 0
                h1
                    width: 350px
                    font-size: 44px
                    line-height: 1.67
            &-seti
                padding-left: 10px
            &-start
                padding-right: 10px
    .blocks
        position: relative
        top: -10px
        margin-bottom: -11px
        .block
            padding-bottom: 600px
            &_img
                padding-left: 0px
                max-width: 600px
                object-fit: cover
            &_icon
                padding: 38px 0 0 0
            &_item
                h1
                    font-size: 40px
                    text-align: left
                    padding: 34px 0 0 0
                .item
                    padding: 175px 0 0 0
                &-descr
                    padding: 34px 0 0 0
                    text-align: left
                    font-size: 14px
                    min-width: 400px
                .scrol
                    padding: 27px 0 0 0
        .block2
            width: 100%
            padding-bottom: 650px
            &_icon
                padding: 38px 0 0 80px
            &_item
                h1
                    font-size: 40px
                    text-align: right
                    padding: 34px 80px 0 0
                .item
                    padding: 180px 0 0 0
                &-descr
                    text-align: right
                    padding: 34px 0 0 95px
                .scrol
                    text-align: right
                    padding: 34px 0 0 340px
            &_img
                padding-left: 60px
                max-width: 620px
                object-fit: cover
    .footer
        top: -20px